# property-Management-System

./: README.md
property-mgmt/: README.md  pom.xml
property-mgmt/frontend/: index.html
property-mgmt/src/main/java/com/example/propertymgmt/: PropertyMgmtApplication.java
property-mgmt/src/main/java/com/example/propertymgmt/config/: GlobalExceptionHandler.java  SecurityConfig.java
property-mgmt/src/main/java/com/example/propertymgmt/controller/: AuthController.java  DashboardController.java  PropertyController.java  TenantController.java  UnitController.java
property-mgmt/src/main/java/com/example/propertymgmt/dto/: AuthDtos.java  PropertyDtos.java  TenantDtos.java
property-mgmt/src/main/java/com/example/propertymgmt/model/: Property.java  Tenant.java  Unit.java  UnitStatus.java  User.java
property-mgmt/src/main/java/com/example/propertymgmt/repository/: PropertyRepository.java  TenantRepository.java  UnitRepository.java  UserRepository.java
property-mgmt/src/main/java/com/example/propertymgmt/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
property-mgmt/src/main/java/com/example/propertymgmt/service/: AuthService.java  CurrentUserService.java  DashboardService.java  PropertyService.java  TenantService.java  UnitService.java
property-mgmt/src/main/resources/: application.properties
property-mgmt/src/test/java/com/example/propertymgmt/: PropertyMgmtApplicationTests.java
